<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logohubio-2d813558.png"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    /> -->
    <title>Hubio</title>
    <script type="module" crossorigin src="/assets/index-24a688f2.js"></script>
    <link rel="stylesheet" href="/assets/index-98cea219.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
