<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    /> -->
    <title>Hubio</title>
    <script type="module" crossorigin src="/assets/index-0a9bf01c.js"></script>
    <link rel="stylesheet" href="/assets/index-0f7addfa.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
